Footer
---

This folder is reponsible to maintain the files necessary for the Footer. Footer will be displayed at the bottom of the app and his function is to provide some lega information about the app.
